credfeto/action-dotnet-version-detect/action.yml
name: 'Dot Net version detector'
description: 'Determines the version of .NET core to install based on the contents of global.json'
branding:
  icon: 'git-merge'
  color: 'gray-dark'
inputs:
 file:
    description: 'path to global.json'
    default: src/global.json
    required: false
 fallback:
   description: 'fallback version if file does not exist'
   default: 6.0.x
   required: false
runs:
  using: 'composite'
  steps:
    - run: $GITHUB_ACTION_PATH/detect ${{ inputs.file }} ${{ inputs.fallback }}
      shell: bash

funfair-tech/funfair-build-version/.github/actions/dotnet-install/action.yml
- name: "Determine dotnet version"
  uses: credfeto/action-dotnet-version-detect@v1.3.0
  with:
    file: src/global.json
    fallback: 10.0.*

credfeto/scratch/.github/workflows/build-and-publish-release.yml
- if: ${{ steps.check_files.outputs.FILES_EXIST == 'true' }}
  name: Determine .net core version
  uses: credfeto/action-dotnet-version-detect@v1.3.0
  with:
    file: src/global.json
    fallback: 6.0.*

funfair-tech/funfair-build-version/.github/workflows/pr-lint.yml
- if: ${{(github.actor != 'dependabot[bot]' && !endsWith(github.repository , '-template'))}}
  uses: credfeto/action-dotnet-version-detect@v1.3.0
  with:
    file: src/global.json
    fallback: 7.0.*

credfeto/recommendations-defi-dashboard/.github/workflows/pr-lint.yml
- name: 'Get version from global.json'
  if: (github.actor != 'dependabot[bot]' && !endsWith(github.repository , '-template'))
  uses: credfeto/action-dotnet-version-detect@v1.3.0
  with:
    file: src/global.json
    fallback: 8.0.*